* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

.logo {
  display: flex;
  text-decoration: none;
  padding: 1rem 0 0 1rem;
}

.logo > img {
  height: 35px;
}

.logo-txt {
  padding-left: 7px;
  display: flex;
  flex-direction: column;
  color: #272727;
  align-items: flex-start;
}

.logo-img {
  width: 2rem;
  margin-right: 3px;
}

.logo-txt h1,
.logo-txt span {
  margin: 0;
  padding: 0;
  line-height: 1;
  letter-spacing: 4px;
}

.logo-txt h1 {
  font-weight: bolder;
  font-size: 1.1rem;
  margin-top: 2px;
  color: #272727;
}

.logo-txt span {
  font-weight: lighter;
  font-size: 0.85rem;
}

label,
input {
  display: block;
  width: 100%;
}

label {
  font-weight: bold;
}

input {
  font: inherit;
  padding: 0.15rem 0.25rem;
  border: 1px solid #ccc;
  margin: 0.5rem 0;
}

input:focus {
  background: #e2e2e2;
}

button {
  font: inherit;
  background: #4e0097;
  color: white;
  border: 1px solid #4e0097;
  cursor: pointer;
  padding: 0.5rem 2rem;
}

form button {
  margin-top: 1rem;
}

button:focus,
input:focus {
  outline: none;
}

button:hover,
button:active {
  background: #926eb4;
  border-color: #6e0dc9;
}

header h1 {
  font-size: 2rem;
  color: white;
  margin: 0;
}

#shop-controls {
  height: 13rem;
}

#product-list {
  list-style: none;
  margin: 2rem auto;
  width: 100%;
  max-width: 80rem;
  padding: 0;
}

#product-list li,
.form-container {
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 1rem;
}

#product-list h2 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: 2rem;
}

main {
  display: flex;
}
